class Solution {
    public void setZeroes(int[][] matrix) {
        ArrayList<Integer> arr1=new ArrayList<>();
        ArrayList<Integer> arr2=new ArrayList<>();
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==0){
                    if(!arr1.contains(i)){
                        arr1.add(i);
                    }
                    if(!arr2.contains(j)){
                        arr2.add(j);
                    }
                }
            }
        }
        for(int i=0;i<arr1.size();i++){
            for(int r=0;r<matrix[0].length;r++){
                matrix[arr1.get(i)][r]=0;
            }
        }
        for(int j=0;j<arr2.size();j++){
            for(int c=0;c<matrix.length;c++){
                matrix[c][arr2.get(j)]=0;
            }
        }
        
        
    }
}
